---
  - name: install nginx
    become: true
    apt:
      name: nginx
      state: present
    tags:
      - nginx
      - install
  - name: remove nginx
    become: true
    apt:
      name: nginx
      state: absent
    tags:
      - nginx
      - remove
  - name: clean default static folder
    become: true
    file:
      path: "{{ nginx_static_root_dir }}"
      state: absent
    tags:
      - nginx
      - remove
  - name: purge nginx
    become: true
    shell: apt -y purge nginx*
    tags:
      - nginx
      - remove
  - name: autoremove unused packages
    become: true
    apt:
      autoremove: yes
    tags:
      - nginx
      - remove
...