---
  - name: create root dir if not exists
    become: true
    file:
      path: "{{ nginx_static_root_dir }}"
      state: directory
      owner: www-data
      group: www-data
      mode: 0755
    tags:
      - nginx
      - html
      - create
  - name: load html
    become: true
    template:
      src: templates/index.html
      dest: "{{ nginx_static_root_dir }}/index.html"
      owner: www-data
      group: www-data
      mode: 0644
    tags:
      - nginx
      - html
      - load
...