---
- hosts: vms
  user: vagrant
  vars_files:
    - vars.yml
  tasks:
    - import_tasks: 
        file: "tasks/install_nginx.yml"
    - import_tasks: 
        file: "tasks/load_config.yml"
    - import_tasks: 
        file: "tasks/load_html.yml"
  handlers:
    - import_tasks: 
        file: "tasks/handlers/handlers_nginx.yml"
...